spring.kdb.connection.hostname=localhost
spring.kdb.connection.port=5001
spring.kdb.connection.username=
spring.kdb.connection.password=
spring.kdb.connection.tls=false
logging.level.org.springframework.kdb=DEBUG